{
  "name": "tldevr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:css": "tailwindcss-cli build -i ./src/styles.css -o ./dist/output.css",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@tailwindcss/postcss": "^4.0.4",
    "@tanstack/react-query": "^5.66.0",
    "@tiptap/extension-code-block": "^2.11.5",
    "@tiptap/extension-code-block-lowlight": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-strike": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "html-react-parser": "^5.2.2",
    "next": "^13.x.x",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.1",
    "react": "^18.x.x",
    "react-dom": "^18.x.x",
    "react-spring": "^9.7.5",
    "react-syntax-highlighter": "^15.6.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.x.x",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.4",
    "tailwindcss-cli": "^0.1.2"
  }
}
